###### DEBUG ###################################################################
DEBUG=1
ADMINS=
SENSITIVE_PARAMS=password
LAST_COUNT_VALIDITY=24
COHORT_LIMIT=15000

###### ENVIRONMENT #############################################################
FRONT_URL=http://front
FRONT_URLS=http://front,http://portail
BACK_HOST=back
REDIS_SERVER=redis://redis:6379
SERVER_IP=127.0.0.1
BACK_URL_LOCAL=localhost:8000

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

###### DATABASES ###############################################################
DB_AUTH_NAME=django
DB_AUTH_USER=django
DB_AUTH_PASSWORD=django
DB_AUTH_HOST=pg-db
DB_AUTH_PORT=5432

PERIMETER_TYPES=hospital,hospital_depart,hospital_serv
REPORTING_PERIMETER_TYPES=hospital,hospital_depart

###### AUTH ####################################################################
ENABLE_JWT=0

OIDC_SWAGGER_REDIRECT_URL=http://localhost:8000/static/oauth2-redirect.html

OIDC_EXTRA_SERVER_URLS=http://172.28.0.20:8080/realms/master

OIDC_AUDIENCE=cohort360

OIDC_AUTH_SERVER_1=http://172.28.0.20:8080/realms/cohort
OIDC_CLIENT_ID_1=cohort360
OIDC_GRANT_TYPE_1=authorization_code
OIDC_REDIRECT_URI_1=http://localhost:9808
OIDC_CLIENT_SECRET_1=phuH78neAnlAHwu1JXUBRPplm0wRYmc2

OIDC_AUTH_SERVER_2=http://172.28.0.20:8080/realms/cohort
OIDC_CLIENT_ID_2=cohort360
OIDC_GRANT_TYPE_2=authorization_code
OIDC_REDIRECT_URI_2=http://localhost:9807
OIDC_CLIENT_SECRET_2=phuH78neAnlAHwu1JXUBRPplm0wRYmc2

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=demo

###### COHORT #################################################################
FHIR_URL=http://fhir:8080/fhir
SJS_URL=http://sjs:8090

###### EMAILING #################################################################
EMAIL_USE_TLS=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=

###### INFLUXDB ####################################################################
INFLUXDB_DISABLED=1


##################    SECRETS       #################################################################
DJANGO_SECRET_KEY=XQikvoEQmO9oGPAffsRE3xI5Jy4eoyMUrEIFdA50P

ROLLOUT_TOKEN=yyy
SJS_TOKEN=C7aeFtGvGUkLH3rvqVCrvkLHxKxK9s399nB
ETL_TOKEN=fe234DDU3z32GEY37Edegy7EdegyZeTG4DE


###### CACHE ####################################################################
ENABLE_CACHE=False
