#------------------------------------     SYSTEM
DEBUG=1
ADMINS=
BACKEND_HOST=back
FRONTEND_URL=http://front
FRONTEND_URLS=http://front,http://portail
CELERY_BROKER_URL=redis://redis:6379
SOCKET_LOGGER_HOST=back

#------------------------------------    DATABASE
DB_HOST=pg-db
DB_PORT=5432
DB_NAME=django
DB_USER=django
DB_PASSWORD=django

#------------------------------------    PERIMETERS
PERIMETER_TYPES=hospital,hospital_depart,hospital_serv
REPORTING_PERIMETER_TYPES=hospital,hospital_depart

#------------------------------------    AUTHENTICATION
JWT_ALGORITHMS=RS256,HS256
ENABLE_OIDC_AUTH=True

OIDC_AUTH_SERVER_1=http://172.28.0.20:8080/realms/cohort
OIDC_CLIENT_ID_1=cohort360
OIDC_REDIRECT_URI_1=http://localhost:9808
OIDC_CLIENT_SECRET_1=phuH78neAnlAHwu1JXUBRPplm0wRYmc2

OIDC_AUTH_SERVER_2=http://172.28.0.20:8080/realms/cohort
OIDC_CLIENT_ID_2=cohort360
OIDC_REDIRECT_URI_2=http://localhost:9807
OIDC_CLIENT_SECRET_2=phuH78neAnlAHwu1JXUBRPplm0wRYmc2

OIDC_AUTH_SERVER_3=http://172.28.0.20:8080/realms/cohort
OIDC_CLIENT_ID_3=cohort360
OIDC_REDIRECT_URI_3=http://localhost:8003
OIDC_CLIENT_SECRET_3=phuH78neAnlAHwu1JXUBRPplm0wRYmc2

OIDC_AUDIENCE=cohort360
OIDC_EXTRA_SERVER_URLS=http://172.28.0.20:8080/realms/master

IDENTITY_SERVER_URL=

#------------------------------------    COHORT
FHIR_URL=http://fhir:8080/fhir
QUERY_EXECUTOR_URL=http://sjs:8090
QUERY_EXECUTOR_USERNAME=QUERY_EXECUTOR
USE_SOLR=True
SOLR_ETL_USERNAME=SOLR_ETL
TEST_FHIR_QUERIES=False
LAST_COUNT_VALIDITY=24
COHORT_LIMIT=15000

#------------------------------------    EMAILING
EMAIL_USE_TLS=False
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
EMAIL_SUPPORT_CONTACT=

#------------------------------------    InfluxDB
INFLUXDB_DISABLED=1

#------------------------------------    SECRETS
DJANGO_SECRET_KEY=somesecretkey
JWT_SIGNING_KEY=somesecretkey
IDENTITY_SERVER_AUTH_TOKEN=somesecretkey
QUERY_EXECUTOR_TOKEN=xxx
SOLR_ETL_TOKEN=zzz
ROLLOUT_TOKEN=yyy

#------------------------------------    CACHE
ENABLE_CACHE=False