KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_EXTRA_ARGS=--import-realm

KEYCLOAK_HOSTNAME=172.28.0.20


KEYCLOAK_PORT=8080
KEYCLOAK_DATABASE_HOST=pg-db
KEYCLOAK_DATABASE_USER=bn_keycloak
KEYCLOAK_DATABASE_NAME=bitnami_keycloak
KEYCLOAK_DATABASE_PASSWORD=bn_keycloak

